{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ],
  "formatCodeOptions": {
    "convertTabsToSpaces": true,
    "indentSize": 2,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "newLineCharacter": "\n",
    "placeOpenBraceOnNewLineForControlBlocks": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "tabSize": 2
  },
  "references": [
    "typings/index.d.ts",
    "typings-custom/main.d.ts"
  ]
}
